size = input("What size pizza do you want (S, M, or L)? Choose: ")
add_pepperoni = input("Do you want pepperoni (Y or N)? Choose: ")
extra_cheese = input("Do you want extra cheese(Y or N)? Choose: ") # 

bill = 0

if size == "S":
  bill = 15
elif size == "M":
  bill = 20  
elif size == "L":
  bill = 25

if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  if size == "M" or "L":
    bill += 3

if extra_cheese == "Y":
  bill += 1
print(f"Thank you for choosing Amrit Pizza Deliveries! Your final bill is: ₹{bill}.")
